<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <title>Express Music Server</title>
    <style>
      body {
        padding: 30px;
        background: #2e2e2e;
        text-align: center;
      }
      .contents {
        background: #fff;
        padding: 20px;
        margin: auto;
        opacity: 0.7;
        text-align: center;
      }
      .contents button {
        width: 100px;
        opacity: 0.9;
        background: #000;
      }
      h1 {
        color: #333333;
        font-size: 60px;
      }
      h2 {
        color: #2e2e2e;
        font-size: 28px;
      }
      a {
        color: #2f2f2f;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container contents">
      <audio id="myAudio">
        <source
          src="http://localhost:3003/music?id=hurt-me-tomorrow.mp3"
          type="audio/mpeg"
        />
        Your browser does not support the audio element.
      </audio>
      <button class="btn btn-success" onclick="playAudio()" type="button">
        Play Audio
      </button>
      <button class="btn btn-danger" onclick="pauseAudio()" type="button">
        Pause Audio
      </button>
    </div>
    <!-- <script src="howler.js"></script> -->
    <script src="player.js"></script>
  </body>
</html>
